[buildout]
develop = .
parts = python scripts test


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = metacontext

[scripts]
recipe = zc.recipe.egg:scripts
eggs = metacontext
       coverage
       pep8

[docs]
recipe = collective.recipe.sphinxbuilder
eggs = metacontext
     Sphinx
     nose
     mock

[test]
recipe = pbp.recipe.noserunner
eggs = metacontext
     mock
     tissue
